{
  "name": "rogelio1502/ef-package",
  "description": "EF Package Demo",
  "type": "library",
  "require": {
    "php": ">=5.5.0",
    "orchid/platform": "^13.9"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Rogelio Torres Pasillas",
      "email": "rogelio1502@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "EF\\": "src/Components/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EF\\EfServiceProvider"
      ]
    }
  }
}
